Wpf_demo/View/Pages/DataPage1.xaml

<Page x:Class="Wpf_demo.View.Pages.DataPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:Wpf_demo.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button Style="{StaticResource buttonStyle}"
                    Content="Назад" Width="211"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text ="Поиск:"
                     FontSize="18"
                       Width="60"
                       Foreground="DimGray"/>
                <TextBox x:Name="txbSearch"
                     Style="{StaticResource TextBoxStyle}"
                     TextChanged="txbSearch_TextChanged"/>
            </StackPanel>
        </Grid>
        <!--Тут данные отображаются-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="dbView"  
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="0.4*" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FristName}" Width="0.4*"/>
                    <DataGridTextColumn Header="Дата рождения " Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Семейное положение" Binding="{Binding FamilyStatus.Title}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns >
            </DataGrid>

        </Grid>

        <!--Тут Кнопки-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btm1"
                       Style="{StaticResource button1}"
                       Content="Добавить"
                       Click="btm1_Click"
                        Width="200"
                         Margin="0 0 20 0"/>
                <Button x:Name="btm2"
                        Style="{StaticResource button2}"
                        Content="Редактировать"
                        Click="btm2_Click"
                       Width="200"
                        Margin="0 0 20 0"/>
                <Button x:Name="btm3"
                        Style="{StaticResource button3}"
                        Content=" Назад"
                        Click="btm3_Click"
                        Width="200"/>

            </StackPanel>



        </Grid>

    </Grid>
</Page>
